{
  "name": "@banzhe/dsh-hover-archive",
  "version": "0.1.7-alpha.2-1",
  "description": "Archive the hovered sidebar Session with the A key",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.js.map",
    "lib/index.d.ts",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-api-session-controller": "catalog:",
    "@deepseek-ai/dsh-api-workspace-controller": "catalog:",
    "@deepseek-ai/dsh-session": "catalog:"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-api-session-controller": "catalog:",
    "@deepseek-ai/dsh-api-workspace-controller": "catalog:",
    "@deepseek-ai/dsh-session": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
